# Calculator-Automation

./: README.md
calculator.automation.desktop/: .classpath  .project  pom.xml
calculator.automation.desktop/TestReports/: cucumber-usage.json  cucumber.json
calculator.automation.desktop/TestRuns/TestRun_19-09-18_13.58/: TestStepLog.txt
calculator.automation.desktop/src/main/java/application/: CalcApplication.java
calculator.automation.desktop/src/main/java/application/pages/: CalculatorPage.java
calculator.automation.desktop/src/main/java/calculator/automation/desktop/: App.java
calculator.automation.desktop/src/test/java/calculator/automation/desktop/: AppTest.java
calculator.automation.desktop/src/test/java/stepdefinitions/: CalculatorSteps.java
calculator.automation.desktop/src/test/java/testexecution/: TestRunner.java
calculator.automation.desktop/src/test/resources/Features/: Calculator.feature
