<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>calculator.automation.desktop</groupId>
	<artifactId>calculator.automation.desktop</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>calculator.automation.desktop</name>
	<url>http://maven.apache.org</url>

	<properties>
		<!-- Dependency Version Quick View -->
		<cucumber.reports.version>1.0.5</cucumber.reports.version>
		<cucumber.version>1.2.4</cucumber.version>
		<gherkin.version>2.12.2</gherkin.version>
		<java.hamcrest.version>2.0.0.0</java.hamcrest.version>
		<java.version>1.8</java.version>
		<junit.version>4.12</junit.version>
		<selenium.version>3.4.0</selenium.version>
		<testng.version>6.11</testng.version>
		<winium.driver.version>0.1.0-1</winium.driver.version>
		<winium.element.version>0.2.0-1</winium.element.version>
		<applicationPath>C:\Windows\System32\calc.exe</applicationPath>
		<machineIp>localhost</machineIp>
		<machinePort>9999</machinePort>
		<folderDirectory>C:\Users\john.dunn\Desktop\WiniumScreenshots</folderDirectory>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.20</version>
				<configuration>
					<parallel>methhods</parallel>
					<threadCount>10</threadCount>
					<systemPropertyVariables>
						<applicationPath>${applicationPath}</applicationPath>
						<machineIp>${machineIp}</machineIp>
						<machinePort>${machinePort}</machinePort>
						<folderDirectory>${folderDirectory}</folderDirectory>
					</systemPropertyVariables>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- Common -->
		<dependency>
			<groupId>common.automation</groupId>
			<artifactId>common.automation</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- Winium -->
		<dependency>
			<groupId>com.github.2gis.winium</groupId>
			<artifactId>winium-webdriver</artifactId>
			<version>${winium.driver.version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.2gis.winium</groupId>
			<artifactId>winium-elements-desktop</artifactId>
			<version>${winium.element.version}</version>
		</dependency>

		<!-- Selenium -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-support</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-ie-driver</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-firefox-driver</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-chrome-driver</artifactId>
			<version>${selenium.version}</version>
		</dependency>

		<!-- Cucumber -->
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>${cucumber.version}</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${cucumber.version}</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-core</artifactId>
			<version>${cucumber.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.mkolisnyk</groupId>
			<artifactId>cucumber-reports</artifactId>
			<version>${cucumber.reports.version}</version>
		</dependency>

		<!-- Gherkin -->
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>gherkin</artifactId>
			<version>${gherkin.version}</version>
		</dependency>

		<!-- Hamcrest Framework -->
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>java-hamcrest</artifactId>
			<version>${java.hamcrest.version}</version>
		</dependency>

		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>

		<!-- TestNG -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
		</dependency>

	</dependencies>

</project>